management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
logging.level.prameswaradev.demo=debug
#spring.datasource.url=jdbc:postgresql://localhost:5432/chapter6db
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=postgres
spring.datasource.password=dikatampan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

